{"flutter":{"platforms":{"android":{"default":{"projectId":"lang-test-pro","appId":"1:914970438031:android:be6cb127d71104ac9043fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lang-test-pro","configurations":{"android":"1:914970438031:android:be6cb127d71104ac9043fa"}}}}}}